* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  padding: 60px;
}

input {
  color: grey;
  font-size: 1.2rem;
  width: 100%;
}

.card-grid {
  /* display: flex;
  flex-wrap: wrap;
  gap: 1em; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  display: block;
  margin: 0 auto;
  max-height: 170px;
}
